<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode"><span class="highlight">function <span class="name">love.draw</span>()</span>
<span class="highlight">    local <span class="name">gridXCount</span> = <span class="literal">20</span></span>
<span class="highlight">    local <span class="name">gridYCount</span> = <span class="literal">15</span></span>
<span class="highlight">    local <span class="name">cellSize</span> = <span class="literal">15</span></span>
<span class="highlight">    </span>
<span class="highlight">    <span class="call">love.graphics.setColor</span>(<span class="literal">.28</span>, <span class="literal">.28</span>, <span class="literal">.28</span>)</span>
<span class="highlight">    <span class="call">love.graphics.rectangle</span>(</span>
<span class="highlight">        <span class="literal">'fill'</span>,</span>
<span class="highlight">        <span class="literal">0</span>,</span>
<span class="highlight">        <span class="literal">0</span>,</span>
<span class="highlight">        <span class="name">gridXCount</span> * <span class="name">cellSize</span>,</span>
<span class="highlight">        <span class="name">gridYCount</span> * <span class="name">cellSize</span></span>
<span class="highlight">    )</span>
<span class="highlight">end</span></pre></div></body></html>