<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode">function <span class="name">love.load</span>()
    <span class="call">love.graphics.setBackgroundColor</span>(<span class="literal">1</span>, <span class="literal">1</span>, <span class="literal">1</span>)

    <span class="name">cellSize</span> = <span class="literal">5</span>

    <span class="highlight"><span class="name">gridXCount</span> = <span class="literal">70</span></span>
    <span class="highlight"><span class="name">gridYCount</span> = <span class="literal">50</span></span>
end

function <span class="name">love.update</span>()
    <span class="name">selectedX</span> = <span class="highlight"><span class="call">math.min</span>(</span><span class="call">math.floor</span>(<span class="call">love.mouse.getX</span>() / <span class="name">cellSize</span>) + <span class="literal">1</span><span class="highlight">, <span class="name">gridXCount</span>)</span>
    <span class="name">selectedY</span> = <span class="highlight"><span class="call">math.min</span>(</span><span class="call">math.floor</span>(<span class="call">love.mouse.getY</span>() / <span class="name">cellSize</span>) + <span class="literal">1</span><span class="highlight">, <span class="name">gridYCount</span>)</span>
end

function <span class="name">love.draw</span>()
    for <span class="name">y</span> = <span class="literal">1</span>, <span class="highlight"><span class="name">gridYCount</span></span> do
        for <span class="name">x</span> = <span class="literal">1</span>, <span class="highlight"><span class="name">gridXCount</span></span> do
            local <span class="name">cellDrawSize</span> = <span class="name">cellSize</span> - <span class="literal">1</span>

            <span class="call">love.graphics.setColor</span>(<span class="literal">.86</span>, <span class="literal">.86</span>, <span class="literal">.86</span>)
            <span class="call">love.graphics.rectangle</span>(
                <span class="literal">'fill'</span>,
                (<span class="name">x</span> - <span class="literal">1</span>) * <span class="name">cellSize</span>,
                (<span class="name">y</span> - <span class="literal">1</span>) * <span class="name">cellSize</span>,
                <span class="name">cellDrawSize</span>,
                <span class="name">cellDrawSize</span>
            )
        end
    end

    <span class="comment">-- Temporary</span>
    <span class="call">love.graphics.setColor</span>(<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>)
    <span class="call">love.graphics.print</span>(<span class="literal">'selected x: '</span>..<span class="name">selectedX</span>..<span class="literal">', selected y: '</span>..<span class="name">selectedY</span>)
end</pre></div></body></html>