<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode"><span class="highlight">function <span class="name">love.draw</span>()</span>
<span class="highlight">    for <span class="name">y</span> = <span class="literal">1</span>, <span class="literal">4</span> do</span>
<span class="highlight">        for <span class="name">x</span> = <span class="literal">1</span>, <span class="literal">4</span> do</span>
<span class="highlight">            local <span class="name">pieceSize</span> = <span class="literal">100</span></span>
<span class="highlight">            local <span class="name">pieceDrawSize</span> = <span class="name">pieceSize</span> - <span class="literal">1</span></span>
<span class="highlight">            </span>
<span class="highlight">            <span class="call">love.graphics.setColor</span>(<span class="literal">.4</span>, <span class="literal">.1</span>, <span class="literal">.6</span>)</span>
<span class="highlight">            <span class="call">love.graphics.rectangle</span>(</span>
<span class="highlight">                <span class="literal">'fill'</span>,</span>
<span class="highlight">                (<span class="name">x</span> - <span class="literal">1</span>) * <span class="name">pieceSize</span>,</span>
<span class="highlight">                (<span class="name">y</span> - <span class="literal">1</span>) * <span class="name">pieceSize</span>,</span>
<span class="highlight">                <span class="name">pieceDrawSize</span>,</span>
<span class="highlight">                <span class="name">pieceDrawSize</span></span>
<span class="highlight">            )</span>
<span class="highlight">        end</span>
<span class="highlight">    end</span>
<span class="highlight">end</span></pre></div></body></html>